{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-6185a","appId":"1:695455577615:android:88fd54f2a79a60bae0157a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-6185a","configurations":{"android":"1:695455577615:android:88fd54f2a79a60bae0157a","ios":"1:695455577615:ios:b23192f169342ecce0157a"}}}}}}